<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="U6JRTVLQGLJG9q6Xoiqz">
    <mxGraphModel dx="3940" dy="1748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2a9RpqtfwJqegSlfNEm5-21" value="Deploy proccess" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-910" y="-1060" width="470" height="760" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Main server for deployment operations&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="170" y="60" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" source="2a9RpqtfwJqegSlfNEm5-24" target="2a9RpqtfwJqegSlfNEm5-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-24" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Deploy directory&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="10" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" source="2a9RpqtfwJqegSlfNEm5-26" target="2a9RpqtfwJqegSlfNEm5-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-26" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Testing directory&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="340" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" source="2a9RpqtfwJqegSlfNEm5-27" target="2a9RpqtfwJqegSlfNEm5-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;&amp;nbsp;GitHub Pages&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="180" y="360" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Deploy directory&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="175" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" source="2a9RpqtfwJqegSlfNEm5-30" target="2a9RpqtfwJqegSlfNEm5-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-30" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Git repository&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="30" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" source="2a9RpqtfwJqegSlfNEm5-32" target="2a9RpqtfwJqegSlfNEm5-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-32" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Deploy Branch&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="320" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" source="2a9RpqtfwJqegSlfNEm5-39" target="2a9RpqtfwJqegSlfNEm5-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Local machine&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="180" y="580" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;FTPS access&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="192.5" y="220" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" source="2a9RpqtfwJqegSlfNEm5-34" target="2a9RpqtfwJqegSlfNEm5-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2005" y="-480" as="sourcePoint" />
            <mxPoint x="-2005" y="-590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;GitHub pipelines&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-21" vertex="1">
          <mxGeometry x="175" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2a9RpqtfwJqegSlfNEm5-41" target="1u7X0K-l4AN__HGS33rS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-41" value="Selected Stack" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3110" y="-1060" width="870" height="710" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-43" target="2a9RpqtfwJqegSlfNEm5-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ReactJS&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="30" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Front-end development&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="105" y="80" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-46" target="2a9RpqtfwJqegSlfNEm5-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Bootstrap&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="170" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CSS&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="310" y="155" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-48" target="2a9RpqtfwJqegSlfNEm5-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="60" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-49" target="2a9RpqtfwJqegSlfNEm5-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="200" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-50" target="2a9RpqtfwJqegSlfNEm5-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-50" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="337.5" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-51" value="Because is easier create, connect and document modules" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="32.5" y="290" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-53" value="For enhance Drupal management for change styles" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="172.5" y="290" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-54" value="For strucuture core styles for important components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="310" y="290" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.54;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-47" target="2a9RpqtfwJqegSlfNEm5-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-73" target="2a9RpqtfwJqegSlfNEm5-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-73" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;AstroJS&lt;/font&gt;&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3BReactJS%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2760%22%20y%3D%22-905%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="105" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-74" target="2a9RpqtfwJqegSlfNEm5-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-74" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;TailwindCSS&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#14E2DB;fontColor=#ffffff;strokeColor=#006EAF;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="240" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-75" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="135" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-76" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="270" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-79" value="Improve rendering perfomance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="107.5" y="500" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-81" value="Create general components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="242.5" y="500" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2a9RpqtfwJqegSlfNEm5-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299.92" y="490" as="sourcePoint" />
            <mxPoint x="299.92" y="510.01999999999987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2a9RpqtfwJqegSlfNEm5-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164.92" y="490" as="sourcePoint" />
            <mxPoint x="164.92" y="510.01999999999987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-85" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Backend-end development&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="557.5" y="80" width="245" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-86" target="2a9RpqtfwJqegSlfNEm5-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-86" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;NodeJS&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="540" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-87" target="2a9RpqtfwJqegSlfNEm5-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-87" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Express&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="700" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-88" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="570" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-89" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="730" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-90" value="Use the enviroment of development for consume and feth our APIs data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="542.5" y="290" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-92" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Use the express server fetures for get and consume the API data with a light impact in project size&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="702.5" y="290" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.95" y="280" as="sourcePoint" />
            <mxPoint x="599.95" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599.85" y="269.98" />
              <mxPoint x="599.85" y="269.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2a9RpqtfwJqegSlfNEm5-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760.1700000000001" y="270" as="sourcePoint" />
            <mxPoint x="760" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-102" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Scripting and documentation&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="517.5" y="380" width="265" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-104" target="2a9RpqtfwJqegSlfNEm5-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-104" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Bash&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#332A3D;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="450" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-105" target="2a9RpqtfwJqegSlfNEm5-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-105" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PowerShell&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#19151F;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="590" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-106" target="2a9RpqtfwJqegSlfNEm5-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-106" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Python&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#187CEF;fontColor=#ffffff;strokeColor=#001DBC;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="730" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-107" target="2a9RpqtfwJqegSlfNEm5-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-107" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="480" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-108" target="2a9RpqtfwJqegSlfNEm5-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-108" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="620" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-41" source="2a9RpqtfwJqegSlfNEm5-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790.0222222222224" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-109" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="760" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-115" value="For define a structure for directories, name files and create a standard for project structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="443.13" y="610" width="133.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-117" value="Have a script that runs in window" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="592.5" y="610" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-121" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Define a standard for create and set information of projects, convert files and automatize other proccess&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-41" vertex="1">
          <mxGeometry x="725" y="615" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2a9RpqtfwJqegSlfNEm5-100" target="1u7X0K-l4AN__HGS33rS-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-100" value="Main features of project" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2160" y="-1060" width="540" height="760" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-122" target="2a9RpqtfwJqegSlfNEm5-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-122" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Drupal APIs Integration&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="210" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-125" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;ReactJS components&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-127" target="2a9RpqtfwJqegSlfNEm5-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-127" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Bootstrap styling&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="210" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-129" target="2a9RpqtfwJqegSlfNEm5-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-129" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Web hook that connect data fron APIs&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="30" y="210" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-131" target="2a9RpqtfwJqegSlfNEm5-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-131" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;CSS Modules&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="390" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-133" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Client side features:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="167.5" y="40" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-134" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Server side features:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="167.5" y="410" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-135" target="2a9RpqtfwJqegSlfNEm5-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-135" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;0Auth&amp;nbsp; Autentication&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="210" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-137" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User Sesion after login&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="210" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-140" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-138" target="2a9RpqtfwJqegSlfNEm5-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-138" value="&lt;span&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Refresh API token&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3B0Auth%26amp%3Bnbsp%3B%20Autentication%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1950%22%20y%3D%22-560%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="60" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-141" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-139" target="2a9RpqtfwJqegSlfNEm5-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-139" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Temporal sesion token&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="360" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-144" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-143" target="2a9RpqtfwJqegSlfNEm5-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-143" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;User sesion data&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="210" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-146" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-145" target="2a9RpqtfwJqegSlfNEm5-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-145" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;User credentials&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="360" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" source="2a9RpqtfwJqegSlfNEm5-147" target="2a9RpqtfwJqegSlfNEm5-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a9RpqtfwJqegSlfNEm5-147" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;User dashboard configuration&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="360" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzxsyC5BIRkj2IE_mIDB-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" target="2a9RpqtfwJqegSlfNEm5-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bzxsyC5BIRkj2IE_mIDB-3" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;User role in dasboard&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="60" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzxsyC5BIRkj2IE_mIDB-4" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;User sesion expiration time&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="2a9RpqtfwJqegSlfNEm5-100" vertex="1">
          <mxGeometry x="60" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzxsyC5BIRkj2IE_mIDB-5" value="Work enviroment&amp;nbsp;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1550" y="-1060" width="580" height="390" as="geometry" />
        </mxCell>
        <mxCell id="bzxsyC5BIRkj2IE_mIDB-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Main resources for work:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="bzxsyC5BIRkj2IE_mIDB-5" vertex="1">
          <mxGeometry x="145" y="70" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bzxsyC5BIRkj2IE_mIDB-41" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;API for integrate components with drupal&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="bzxsyC5BIRkj2IE_mIDB-5" vertex="1">
          <mxGeometry x="20" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bzxsyC5BIRkj2IE_mIDB-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Server for deployment of app&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="bzxsyC5BIRkj2IE_mIDB-5" vertex="1">
          <mxGeometry x="210" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;API documentation&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="bzxsyC5BIRkj2IE_mIDB-5">
          <mxGeometry x="400" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;GitHub pages and GitHub pipelines&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="bzxsyC5BIRkj2IE_mIDB-5">
          <mxGeometry x="90" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;User credentials for deploy my code in the server&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="bzxsyC5BIRkj2IE_mIDB-5">
          <mxGeometry x="330" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-1" value="Drupal integration features" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="1" vertex="1">
          <mxGeometry x="-2160" y="-220" width="540" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-2" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Connected main logo component&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1u7X0K-l4AN__HGS33rS-1" vertex="1">
          <mxGeometry x="370" y="90" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1u7X0K-l4AN__HGS33rS-1" source="XqhipyOel1rshbr2Fiw4-14" target="1u7X0K-l4AN__HGS33rS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-14" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;API created for integrate drupal in react components&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-1">
          <mxGeometry x="205" y="90" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1u7X0K-l4AN__HGS33rS-1" source="XqhipyOel1rshbr2Fiw4-45" target="XqhipyOel1rshbr2Fiw4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-45" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;React logo component&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-1">
          <mxGeometry x="40" y="90" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-4" value="Other tools" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3115" y="-285" width="880" height="355" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Desing of UI and UX:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1u7X0K-l4AN__HGS33rS-4" vertex="1">
          <mxGeometry x="45" y="60" width="265" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1u7X0K-l4AN__HGS33rS-4" source="1u7X0K-l4AN__HGS33rS-9" target="1u7X0K-l4AN__HGS33rS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Figma&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1u7X0K-l4AN__HGS33rS-4" vertex="1">
          <mxGeometry x="35" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1u7X0K-l4AN__HGS33rS-4" source="1u7X0K-l4AN__HGS33rS-10" target="1u7X0K-l4AN__HGS33rS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Gimp&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1u7X0K-l4AN__HGS33rS-4" vertex="1">
          <mxGeometry x="175" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1u7X0K-l4AN__HGS33rS-4" source="1u7X0K-l4AN__HGS33rS-11" target="1u7X0K-l4AN__HGS33rS-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1u7X0K-l4AN__HGS33rS-4" vertex="1">
          <mxGeometry x="65" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1u7X0K-l4AN__HGS33rS-4" source="1u7X0K-l4AN__HGS33rS-12" target="1u7X0K-l4AN__HGS33rS-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1u7X0K-l4AN__HGS33rS-4" vertex="1">
          <mxGeometry x="205" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-24" value="There&#39;s no better tool for desgin websites&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1u7X0K-l4AN__HGS33rS-4" vertex="1">
          <mxGeometry x="37.5" y="260" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1u7X0K-l4AN__HGS33rS-26" value="Very open source tool for basic image depuration" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1u7X0K-l4AN__HGS33rS-4" vertex="1">
          <mxGeometry x="177.5" y="260" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Management tools:&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="515" y="60" width="265" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1u7X0K-l4AN__HGS33rS-4" source="XqhipyOel1rshbr2Fiw4-19" target="XqhipyOel1rshbr2Fiw4-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Notion&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3B454F;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="425" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1u7X0K-l4AN__HGS33rS-4" source="XqhipyOel1rshbr2Fiw4-21" target="XqhipyOel1rshbr2Fiw4-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Trello&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#154678;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="587.5" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1u7X0K-l4AN__HGS33rS-4" source="XqhipyOel1rshbr2Fiw4-23" target="XqhipyOel1rshbr2Fiw4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Github&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#040405;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="745" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1u7X0K-l4AN__HGS33rS-4" source="XqhipyOel1rshbr2Fiw4-24" target="XqhipyOel1rshbr2Fiw4-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="455" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1u7X0K-l4AN__HGS33rS-4" source="XqhipyOel1rshbr2Fiw4-25" target="XqhipyOel1rshbr2Fiw4-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="617.5" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1u7X0K-l4AN__HGS33rS-4" source="XqhipyOel1rshbr2Fiw4-26" target="XqhipyOel1rshbr2Fiw4-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-26" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Why?&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="775" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Solution for set notes and structure development for detailed and rich explained way&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="427.5" y="260" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-34" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Solution for set tasks, deadlines, upload docs, follow progress and structure work times.&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="590" y="260" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XqhipyOel1rshbr2Fiw4-37" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Deploy, test and manage code of project, take avantange of pipelines for deployment and test&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1u7X0K-l4AN__HGS33rS-4">
          <mxGeometry x="747.5" y="260" width="115" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
